# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Strukturki/SD/Projekt_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt_2


#############################################
# Order-only phony target for Projekt_2

build cmake_object_order_depends_target_Projekt_2: phony || CMakeFiles/Projekt_2.dir

build CMakeFiles/Projekt_2.dir/main.cpp.obj: CXX_COMPILER__Projekt_2_unscanned_Debug E$:/Strukturki/SD/Projekt_2/main.cpp || cmake_object_order_depends_target_Projekt_2
  DEP_FILE = CMakeFiles\Projekt_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_2.dir

build CMakeFiles/Projekt_2.dir/E_/Algo/Projekt_1/priority_queue.cpp.obj: CXX_COMPILER__Projekt_2_unscanned_Debug E$:/Algo/Projekt$ 1/priority_queue.cpp || cmake_object_order_depends_target_Projekt_2
  DEP_FILE = CMakeFiles\Projekt_2.dir\E_\Algo\Projekt_1\priority_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_2.dir\E_\Algo\Projekt_1

build CMakeFiles/Projekt_2.dir/priority_queue_linked_list.cpp.obj: CXX_COMPILER__Projekt_2_unscanned_Debug E$:/Strukturki/SD/Projekt_2/priority_queue_linked_list.cpp || cmake_object_order_depends_target_Projekt_2
  DEP_FILE = CMakeFiles\Projekt_2.dir\priority_queue_linked_list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_2.dir

build CMakeFiles/Projekt_2.dir/priority_queue_heap.cpp.obj: CXX_COMPILER__Projekt_2_unscanned_Debug E$:/Strukturki/SD/Projekt_2/priority_queue_heap.cpp || cmake_object_order_depends_target_Projekt_2
  DEP_FILE = CMakeFiles\Projekt_2.dir\priority_queue_heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_2.dir

build CMakeFiles/Projekt_2.dir/heap_tests.cpp.obj: CXX_COMPILER__Projekt_2_unscanned_Debug E$:/Strukturki/SD/Projekt_2/heap_tests.cpp || cmake_object_order_depends_target_Projekt_2
  DEP_FILE = CMakeFiles\Projekt_2.dir\heap_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_2.dir

build CMakeFiles/Projekt_2.dir/list_tests.cpp.obj: CXX_COMPILER__Projekt_2_unscanned_Debug E$:/Strukturki/SD/Projekt_2/list_tests.cpp || cmake_object_order_depends_target_Projekt_2
  DEP_FILE = CMakeFiles\Projekt_2.dir\list_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_2


#############################################
# Link the executable Projekt_2.exe

build Projekt_2.exe: CXX_EXECUTABLE_LINKER__Projekt_2_Debug CMakeFiles/Projekt_2.dir/main.cpp.obj CMakeFiles/Projekt_2.dir/E_/Algo/Projekt_1/priority_queue.cpp.obj CMakeFiles/Projekt_2.dir/priority_queue_linked_list.cpp.obj CMakeFiles/Projekt_2.dir/priority_queue_heap.cpp.obj CMakeFiles/Projekt_2.dir/heap_tests.cpp.obj CMakeFiles/Projekt_2.dir/list_tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt_2.exe
  TARGET_IMPLIB = libProjekt_2.dll.a
  TARGET_PDB = Projekt_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Strukturki\SD\Projekt_2\cmake-build-debug && "E:\Clionik\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Strukturki\SD\Projekt_2\cmake-build-debug && "E:\Clionik\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Strukturki\SD\Projekt_2 -BE:\Strukturki\SD\Projekt_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt_2: phony Projekt_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Strukturki/SD/Projekt_2/cmake-build-debug

build all: phony Projekt_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Strukturki/SD/Projekt_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Clionik/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Strukturki/SD/Projekt_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
